<!DOCTYPE html>
<html lang="cs">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Bullseye restaurant"/>
<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="css/styles.css">
<title>Bullseye</title>
</head>
<body>
<div class="container-fluid p-0">
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="row">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand text-uppercase d-md-none"><i class="fa fa-bullseye text-danger mr-1" aria-hidden="true"></i>Bullseye</a>
            </div>
        </div>
        <button class="navbar-toggler ml-auto mt-0" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="toggleNavigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav text-uppercase mx-auto">
                <li class="nav-item"><a href="index.html" class="nav-link mx-md-1 mx-xl-3">home <span class="sr-only">(current)</span></a> </li>
                <li class="nav-item"><a href="locations.html" class="nav-link mx-md-1 mx-xl-3">reservations</a> </li>
                <li class="nav-item"><a href="menu.html" class="nav-link mx-md-1 mx-xl-3">menu</a> </li>
                <li class="nav-item"><a href="index.html" class="navbar-brand mx-md-1 mx-xl-3"><i class="fa fa-bullseye text-danger mr-1" aria-hidden="true"></i>Bullseye</a> </li>
                <li class="nav-item"><a href="locations.html" class="nav-link mx-md-1 mx-xl-3">locations</a> </li>
                <li class="nav-item"><a href="menu.html" class="nav-link mx-md-1 mx-xl-3">order</a></li>
                <li class="nav-item"><a href="rewards.html" class="nav-link mx-md-1 mx-xl-3">rewards</a> </li>
            </ul>
        </div>
    </nav><!--end of nav-->

    <section id="menu" class="w-100">
        <div id="hero" class="container">
            <h1 class="text-center text-light m-auto py-5">Always Fresh Quality Ingredients</h1>
        </div>
    </section>
    <footer class="bg-light d-flex flex-column">
        <ul class="navbar-nav d-flex flex-row text-uppercase mx-auto">
            <li class="nav-item"><a href="about.html" class="nav-link text-danger mx-md-1 mx-xl-3">about</a></li>
            <li class="nav-item"><a href="careers.html" class="nav-link text-danger mx-md-1 mx-xl-3">careers</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link text-danger mx-md-1 mx-xl-3">contact</a></li>
            <li class="nav-item"><a href="franchising.html" class="nav-link text-danger mx-md-1 mx-xl-3">franchising</a></li>
        </ul>
        <p class="text-capitalize mx-auto"><strong>Let's be friends</strong></p>
        <div class="d-flex flex-row text-danger mx-auto h2">
            <i class="mx-2 fa fa-facebook-square"></i>
            <i class="mx-2 fa fa-twitter-square"></i>
            <i class="mx-2 fa fa-instagram"></i>
        </div>
    </footer>
</div><!--end of main container-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>